<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            font-size: 3ex;
            font-weight: 700;
            border: 3px dashed gold;
            width: 100px;
            /* height: 100px; */
        }

        .container {
            border: 3px dotted purple;
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            flex-direction: column;
            align-items: center; 
            height: 300px;
            /* flex-wrap: wrap; */
        }

        #box-3 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
        <!-- <div class="box">Box-4</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-22 </div>
        <div class="box">Box-33</div>
        <div class="box">Box-44</div> -->
    </div>
</body>

</html>