<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4bcb38cd66.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
            font-size: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 1em;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-size: 1.2em;
        }

        .center {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Deshboard</a>
                <a href="">Inverntory</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fa-sharp fa-solid fa-right-to-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>

        </nav>
    </header>
    <section class="center">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="password" required id="">
            <input type="submit" value="Login">
        </form>
    </section>

</body>

</html>